# IRSI.Services.Website

./: .gitignore  IRSI.Services.Website.sln  README.md
IRSI.Services.Website/: IRSI.Services.Website.csproj  Program.cs  Startup.cs  appsettings.Development.json  bower.json  bundleconfig.json  compilerconfig.json  hosting.json
IRSI.Services.Website/ApiClients/: AVTApiClient.cs  SOSApiClient.cs  StoresApiClient.cs  TeamSalesApiClient.cs
IRSI.Services.Website/Configuration/: AVTApiClientOptions.cs  AVTOptions.cs  SOSApiClientOptions.cs  StoreApiClientOptions.cs  TeamSalesApiClientOptions.cs
IRSI.Services.Website/Controllers/: AVTServiceController.cs  AccountController.cs  ClaimsController.cs  HomeController.cs  SOSServiceController.cs  TeamSalesServiceController.cs
IRSI.Services.Website/Models/AVT/: AVTItem.cs  AVTPaged.cs  AVTPagedItem.cs
IRSI.Services.Website/Models/Common/: Store.cs  StoresResultModel.cs
IRSI.Services.Website/Models/SOS/: KpiModel.cs  SummaryDateGroupModel.cs  SummaryDayPartGroupModel.cs  SummaryGroup.cs  SummaryModel.cs
IRSI.Services.Website/Models/TeamSales/: EmployeeSalesPerHour.cs  EmployeeSalesPerHourIncrement.cs  StoreSalePerHour.cs
IRSI.Services.Website/Properties/: launchSettings.json
IRSI.Services.Website/ViewModels/SOS/: StoreKpiViewModel.cs  TicketTimeReportViewModel.cs  TicketTimeViewModel.cs
IRSI.Services.Website/ViewModels/Services/: ServiceViewModel.cs
IRSI.Services.Website/ViewModels/TeamSales/: TeamSalesDashboardViewModel.cs
IRSI.Services.Website/Views/: _ViewImports.cshtml
IRSI.Services.Website/Views/AVTService/: Create.cshtml  Edit.cshtml  Index.cshtml
IRSI.Services.Website/Views/Claims/: Claims.cshtml
IRSI.Services.Website/Views/Home/: Index.cshtml
IRSI.Services.Website/Views/SOSService/: Index.cshtml  TicketTime.cshtml  TicketTimeReport.cshtml
IRSI.Services.Website/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
IRSI.Services.Website/Views/TeamSalesService/: Index.cshtml
IRSI.Services.Website/wwwroot/css/: _variables.scss  avt.css  avt.min.css  avt.scss  bootstrap.css  bootstrap.min.css  bootstrap.scss  bundle.css  bundle.min.css  report.css  report.min.css  report.scss  site.css  site.min.css  site.scss
(+10 files in other folders)
