@import "_variables.scss";

.top-header {
    background: $brand-primary-bg;

    .icon-bar {
        background: $brand-primary-fg;
    }

    .navbar-nav {
        a, a:hover, a:active, a:focus {
            color: $brand-primary-fg;
            background: $brand-primary-bg;
        }
    }
}

.navbar-brand,
.navbar-brand:hover {
    color: $brand-primary-fg;
}

.hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 75px;
    color: $brand-primary-fg;
    margin-bottom: 25px;

    .hero-body {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

.services-nav,
.home-content {
    display: flex;
    flex-direction: column;
    align-items: center;

    .services {
        display: flex;
        flex-direction: row;
        list-style: none;

        .service {
            .service-link {
                border: 5px solid transparent;
                display: flex;
                flex-direction: column;
                align-items: center;
                padding: 15px;

                .service-text {
                    font-size: 18pt;
                }

                .service-icon {
                    font-size: 64pt;
                }
            }

            .service-link:hover {
                border: 5px solid $brand-primary-bg;
                text-decoration: none;
            }
        }
    }
}

.sos-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-left: auto;
    margin-right: auto;

    @media screen and (min-width: 1200px) {
        width: 1170px;
    }

    .kpi-card {
        padding: 15px;
        margin: 15px;
        border-radius: 10px;
        background: $brand-primary-bg;
        color: $brand-primary-fg;

        .kpi-card-header {
            border-bottom: 1px solid $brand-primary-fg;

            h3 {
                padding: 0px;
                margin: 0px;
            }
        }

        .kpi-card-body {
            padding: 10px;

            .kpi {
                margin-top: 5px;
                margin-bottom: 25px;

                h4 {
                    margin: 0px;
                    padding: 0px;
                }

                .kpi-metrics {
                    display: flex;
                    align-items: center;

                    .kpi-amount {
                        margin: 0 15px;
                        font-size: 4em;
                    }

                    .kpi-comp {
                        display: flex;
                        flex-direction: column;
                    }
                }

                .kpi-negative {
                    .kpi-amount {
                        color: $brand-danger;
                    }
                }

                .kpi-positive {
                    .kpi-amount {
                        color: $brand-success;
                    }
                }
            }

            .kpi:last-of-type {
                margin-bottom: 0px;
            }
        }
    }
}

.content {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: center;
}

.dashboard {
    display: flex;
    flex-flow: column;

    .dashboard-header {
        display: flex;
        flex-flow: row wrap;
        justify-content: flex-start;

        .timeframe {
            display: flex;
            flex-flow: column wrap;
            margin: 10px;
        }

        .kpi {
            margin: 10px 25px;
            padding: 15px;
            background: $brand-primary-bg;
            color: $brand-primary-fg;
            border-radius: 5px;

            .amount {
                font-size: 24pt;
            }

            .kpi-metric {
                display: flex;
                flex-flow: row wrap;
                justify-content: space-between;

                .metric {
                    font-size: 9pt;
                }

                .time {
                    font-size: 9pt;
                    text-align: right;
                }
            }
        }
    }

    .dashboard-content {
        display: flex;
        flex-flow: row wrap;
        align-items: center;
        align-content: flex-start;
        justify-content: flex-start;

        .stats {
            border: 1px solid $brand-primary;
            margin: 5px;
            width: 400px;

            .title {
                background-color: $brand-primary-bg;
                color: $brand-primary-fg;
                padding: 10px;
            }

            .stat-content {
            }
        }
    }
}
